PreprocessorDefinitions=MXAO_HIGH_QUALITY=0,MXAO_SMOOTHNORMALS=0
Techniques=DELC_Sharpen@qUINT_sharp.fx,Lightroom@qUINT_lightroom.fx,Clarity@Clarity.fx,prod80_02_Bloom@PD80_02_Bloom.fx,DPX@DPX.fx,Technicolor@Technicolor.fx,AmbientLight@AmbientLight.fx
TechniqueSorting=DELC_Sharpen@qUINT_sharp.fx,Lightroom@qUINT_lightroom.fx,Clarity@Clarity.fx,prod80_02_Bloom@PD80_02_Bloom.fx,SMAA@SMAA.fx,DPX@DPX.fx,Technicolor@Technicolor.fx,AmbientLight@AmbientLight.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DisplayDepth@DisplayDepth.fx,LUT@LUT.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.014000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=0.782000
alInt=4.935000
alLensInt=4.856000
alLensThresh=0.227000
alThreshold=24.789000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.199000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[DPX.fx]
Colorfulness=2.500000
Contrast=0.140000
RGB_C=0.360000,0.360000,0.463000
RGB_Curve=6.600000,8.700000,5.098000
Saturation=6.603000
Strength=0.076000

[PD80_02_Bloom.fx]
bExposure=1.772000
BKelvin=6500
BloomLimit=0.389000
BloomMix=0.259000
BloomSaturation=0.000000
BlurSigma=26.261999
debugBloom=0
dither_strength=2.113000
enableBKelvin=0
GreyValue=0.199000

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.073000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=-0.055000
LIGHTROOM_BLUE_SATURATION=-0.185000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.030000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=-0.076000
LIGHTROOM_GLOBAL_EXPOSURE=0.011000
LIGHTROOM_GLOBAL_GAMMA=-0.018000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.071000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.023000
LIGHTROOM_GLOBAL_SATURATION=-0.021000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.024000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.042000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=253.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.073000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=-0.135000
LIGHTROOM_ORANGE_SATURATION=-0.166000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.073000
LIGHTROOM_YELLOW_SATURATION=0.073000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.344000

[Technicolor.fx]
Power=4.372000
RGBNegativeAmount=0.854902,0.843137,0.862745
Strength=0.124000

